
    // This is a generated file

    let texture: Generator.textureDef = {
      id: "minecraft-1.20.4-shield",
      url: Generator.requireImage("./Texture_minecraft_1_20_4_shield.png"),
      standardWidth: 512,
      standardHeight: 384,
    }

    let tiles = [{"name":"base","x":0,"y":0,"width":64,"height":64},{"name":"border","x":64,"y":0,"width":64,"height":64},{"name":"bricks","x":128,"y":0,"width":64,"height":64},{"name":"circle","x":192,"y":0,"width":64,"height":64},{"name":"creeper","x":256,"y":0,"width":64,"height":64},{"name":"cross","x":320,"y":0,"width":64,"height":64},{"name":"curly_border","x":384,"y":0,"width":64,"height":64},{"name":"diagonal_left","x":448,"y":0,"width":64,"height":64},{"name":"diagonal_right","x":0,"y":64,"width":64,"height":64},{"name":"diagonal_up_left","x":64,"y":64,"width":64,"height":64},{"name":"diagonal_up_right","x":128,"y":64,"width":64,"height":64},{"name":"flower","x":192,"y":64,"width":64,"height":64},{"name":"globe","x":256,"y":64,"width":64,"height":64},{"name":"gradient","x":320,"y":64,"width":64,"height":64},{"name":"gradient_up","x":384,"y":64,"width":64,"height":64},{"name":"half_horizontal","x":448,"y":64,"width":64,"height":64},{"name":"half_horizontal_bottom","x":0,"y":128,"width":64,"height":64},{"name":"half_vertical","x":64,"y":128,"width":64,"height":64},{"name":"half_vertical_right","x":128,"y":128,"width":64,"height":64},{"name":"mojang","x":192,"y":128,"width":64,"height":64},{"name":"piglin","x":256,"y":128,"width":64,"height":64},{"name":"rhombus","x":320,"y":128,"width":64,"height":64},{"name":"skull","x":384,"y":128,"width":64,"height":64},{"name":"small_stripes","x":448,"y":128,"width":64,"height":64},{"name":"square_bottom_left","x":0,"y":192,"width":64,"height":64},{"name":"square_bottom_right","x":64,"y":192,"width":64,"height":64},{"name":"square_top_left","x":128,"y":192,"width":64,"height":64},{"name":"square_top_right","x":192,"y":192,"width":64,"height":64},{"name":"straight_cross","x":256,"y":192,"width":64,"height":64},{"name":"stripe_bottom","x":320,"y":192,"width":64,"height":64},{"name":"stripe_center","x":384,"y":192,"width":64,"height":64},{"name":"stripe_downleft","x":448,"y":192,"width":64,"height":64},{"name":"stripe_downright","x":0,"y":256,"width":64,"height":64},{"name":"stripe_left","x":64,"y":256,"width":64,"height":64},{"name":"stripe_middle","x":128,"y":256,"width":64,"height":64},{"name":"stripe_right","x":192,"y":256,"width":64,"height":64},{"name":"stripe_top","x":256,"y":256,"width":64,"height":64},{"name":"triangle_bottom","x":320,"y":256,"width":64,"height":64},{"name":"triangle_top","x":384,"y":256,"width":64,"height":64},{"name":"triangles_bottom","x":448,"y":256,"width":64,"height":64},{"name":"triangles_top","x":0,"y":320,"width":64,"height":64}]

    let data = (texture, tiles)
  